<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=ZCOOL+KuaiLe&display=swap');
            html {
                background-image: url('https://i.imgur.com/2XyY6qI.jpg');
                background-repeat: no-repeat;
                height:100%;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(82, 82, 82);
            }
            li {
                float: right;
            }
            li:nth-child(5) {
                font-size: 35px;
                font-family: 'Comic Neue', cursive;
                display: block;
                margin: 15px 30px;
                float: left;
                color:rgb(139, 196, 241)
            }
            li a {
                font-family: 'ZCOOL KuaiLe', cursive;
                display: block;
                color:rgb(190, 190, 190);
                padding: 23px;
                font-size: 20px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(122, 122, 122);
            }
            .section {
                padding: 20px 70px;
            }
            .news {
                display: inline-block;
                text-align: left;
                margin: 10px 10px;
                padding: 10px;
                border-radius: 20px;
                background-color:rgba(250, 246, 246, 0.466);
                clear: both;
                width: 410px;
                height: 105px;
            }
            .news:hover {
                width: 420px;
                height: 110px;
            }
            .newstitle {
                display: inline-block;
                margin: 5px 5px 20px 0px;
            }
            p {
                color: rgb(85, 84, 84);
                font-size: 18px;
                display: inline-block;
            }
            .newsimg {
                height: 100px;
                float: right;
                display: block;
                overflow: hidden;
            }
        </style>
    
    </head>
    <body>
        <title>HCI weeb club</title>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li>Weeb Club</li>
        </ul>
        <div class='section'>
        <div class='news'>
            <div class='newstitle'>
            <header>Cocogoat sighted near Liyue Harbour</header>
            <p>zombie loli attempts milking, fails</p>
            </div>
            <img src='https://pbs.twimg.com/media/Er7VT10UwAM8xOz.jpg' class='newsimg'>
        </div>
        <div class='news'>
            <div class='newstitle'>
            <header>Man unexpectedly urinates</header>
            <p>Rescue mission ongoing</p>
            </div>
            <img src='https://pbs.twimg.com/media/Er7VT10UwAM8xOz.jpg' class='newsimg'>
        </div>
        <div class='news'>
            <div class='newstitle'>
            <header>Saucy barbeque</header>
            <p>Thou saucy fellow</p>
            </div>
            <img src='https://pbs.twimg.com/media/Er7VT10UwAM8xOz.jpg' class='newsimg'>
        </div>
        <div class='news'>
            <div class='newstitle'>
            <header>No effort lol</header>
            <p>lolololololol *inhales* lololol</p>
            </div>
            <img src='https://pbs.twimg.com/media/Er7VT10UwAM8xOz.jpg' class='newsimg'>
        </div>
        </div>
        <script>
      
        </script>
    </body>
</html>